# NNZ_PJT

./: README.md
be/gateway-service/: Dockerfile  build.gradle
be/gateway-service/src/main/java/nnz/gatewayservice/: GatewayServiceApplication.java
be/gateway-service/src/main/java/nnz/gatewayservice/config/: JasyptConfig.java  RedisConfig.java
be/gateway-service/src/main/java/nnz/gatewayservice/dto/: ErrorResponse.java
be/gateway-service/src/main/java/nnz/gatewayservice/error/: ErrorCode.java
be/gateway-service/src/main/java/nnz/gatewayservice/filter/: JwtFilter.java  JwtValidator.java  PermilAllUrlList.java  PermilAllUrlPattern.java
be/gateway-service/src/main/java/nnz/gatewayservice/jwt/: AccessTokenBlacklist.java  AccessTokenBlacklistRepository.java  JwtValidator.java
be/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
be/gateway-service/src/test/java/nnz/gatewayservice/: GatewayServiceApplicationTests.java
be/nanum-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
be/nanum-service/src/main/java/nnz/nanumservice/: ErrorCode.java  NanumServiceApplication.java
be/nanum-service/src/main/java/nnz/nanumservice/config/: FCMInitializer.java  JasyptConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java
be/nanum-service/src/main/java/nnz/nanumservice/controller/: NanumController.java
be/nanum-service/src/main/java/nnz/nanumservice/dto/: BookmarkDTO.java  CertificationDTO.java  FCMMessage.java  FCMNotificationDTO.java  FcmNotificationDTO.java  FollowerSyncDTO.java  NanumDTO.java  NanumImageDTO.java  NanumInfoDTO.java  NanumTagDTO.java  NcpDeviceDTO.java  NcpDeviceResponseDTO.java  NcpMessageDTO.java  NcpMessageResultDTO.java  NcpPushDTO.java  NearNanumDTO.java  ShowDTO.java  StockDTO.java  TagDTO.java  UserDTO.java  UserNanumDTO.java
be/nanum-service/src/main/java/nnz/nanumservice/entity/: BookMark.java  Bookmark.java  Follower.java  Nanum.java  NanumImage.java  NanumInfo.java  NanumStock.java  NanumTag.java  Show.java  Tag.java  User.java  UserNanum.java
be/nanum-service/src/main/java/nnz/nanumservice/exception/: ErrorCode.java
be/nanum-service/src/main/java/nnz/nanumservice/repository/: BookmarkRepository.java  FollowerRepository.java  NanumImageRepository.java  NanumRepository.java  NanumStockRepository.java  NanumTagRepository.java  ShowRepository.java  TagRepository.java  UserNanumRepository.java  UserRepository.java
be/nanum-service/src/main/java/nnz/nanumservice/service/: CertificationService.java  KafkaConsumer.java  KafkaProducer.java  LocationDistance.java  NanumService.java  TagFeignClient.java  TagService.java
be/nanum-service/src/main/java/nnz/nanumservice/vo/: NanumCertificationVO.java  NanumVO.java  NcpDeviceVO.java  TagSyncVO.java
be/nanum-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
be/nanum-service/src/test/java/nnz/nanumservice/: NanumServiceApplicationTests.java
be/nnz-crawling/: Dockerfile  build.gradle
be/nnz-crawling/src/main/java/com/example/nnzcrawling/: NnzCrawlingApplication.java
be/nnz-crawling/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
be/nnz-crawling/src/test/java/com/example/nnzcrawling/: ASDF.java
be/nnz-crawling/src/test/resources/: application.yml
be/tag-service/: Dockerfile  build.gradle
be/tag-service/src/main/java/nnz/tagservice/: TagServiceApplication.java
be/tag-service/src/main/java/nnz/tagservice/config/: JasyptConfig.java  KafkaConfig.java  RedisConfig.java
be/tag-service/src/main/java/nnz/tagservice/controller/: TagController.java
be/tag-service/src/main/java/nnz/tagservice/dto/: NanumDTO.java  NanumTagDTO.java  ShowDTO.java  ShowTagDTO.java  TagDTO.java
be/tag-service/src/main/java/nnz/tagservice/entity/: Nanum.java  NanumTag.java  Show.java  ShowTag.java  Tag.java  TeamImage.java
be/tag-service/src/main/java/nnz/tagservice/exception/: ErrorCode.java
be/tag-service/src/main/java/nnz/tagservice/repository/: NanumRepository.java  NanumTagRepository.java  ShowRepository.java  ShowTagRepository.java  TagRepository.java
be/tag-service/src/main/java/nnz/tagservice/service/: KafkaConsumer.java  KafkaDevConsumer.java  KafkaProdConsumer.java  KafkaProducer.java  TagService.java
be/tag-service/src/main/java/nnz/tagservice/vo/: TagVO.java
be/tag-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
be/tag-service/src/test/java/nnz/tagservice/: DevConfigEncrypter.java  TagServiceApplicationTests.java
be/user-service/: .gitignore  Dockerfile  build.gradle
be/user-service/src/main/java/nnz/userservice/: UserServiceApplication.java
be/user-service/src/main/java/nnz/userservice/config/: AWSS3Config.java  KafkaConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java
be/user-service/src/main/java/nnz/userservice/controller/: UserController.java  VerifyController.java
be/user-service/src/main/java/nnz/userservice/dto/: BookmarkSyncDTO.java  BookmarkedNanumDTO.java  NanumDTO.java  NanumParticipantsDTO.java  NanumTagDTO.java  OtherUserInfoDTO.java  ShowDTO.java  ShowRegisterVO.java  StatisticsDTO.java  TokenDTO.java  UserDTO.java  UserReportVO.java  UserSyncDTO.java
be/user-service/src/main/java/nnz/userservice/entity/: AccessTokenBlacklist.java  Bookmark.java  Follow.java  Nanum.java  NanumTag.java  ReceiveNanum.java  RefreshToken.java  Show.java  User.java  VerifyNumber.java
be/user-service/src/main/java/nnz/userservice/exception/: ErrorCode.java
be/user-service/src/main/java/nnz/userservice/kafka/: KafkaProducer.java
be/user-service/src/main/java/nnz/userservice/repository/: AccessTokenBlacklistRepository.java  BookmarkRepository.java  FollowRepository.java  NanumRepository.java  NanumTagRepository.java  ReceiveNanumRepository.java  RefreshTokenRepository.java  ShowRepository.java  UserRepository.java
be/user-service/src/main/java/nnz/userservice/service/: AskService.java  (+8 more)
be/user-service/src/main/resources/: application-dev.yml  application-prod.yml
(+428 files in other folders)
